<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<style type="text/css">
.banner{
	background-image:url(images/main01_11.gif);
	height:240px;}
.content{
	margin:auto;
	width:1020px;}
.content_left{
	float:left;
	width:180px;}
.content_main{
	float:left;
	width:220px;
	padding-right:10px;
	padding-left:10px;}
.content_right{
	float:left;
	width:530px;
	padding-left:10px;}
.login{
	background-image:url(images/login1.jpg);
	height:204px;
	padding-left:10px;
	position:relative;}
.c_left_two{
	padding-left:10px;}
.c_left_two li{
	height:50px;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#CCC;
	padding-left:65px;
	padding-top:20px;}
.c_11{
	background-image:url(images/main01_13-22.gif);
	background-repeat:no-repeat;
	background-position:left center;}
.c_12{
	background-image: url(images/main01_18-28.gif);
	background-repeat:no-repeat;
	background-position:left center;}
.c_13{
	background-image: url(images/main01_22.gif);
	background-repeat:no-repeat;
	background-position:left center;}
.c_red{
	color:#F00;}
.c_green{
	color:#F51A00F;}
.c_blue{
	color:#09F;}
.c_main{
	height:200px;}
.content_main h3 {
	height: 30px;
	border-bottom-width: 3px;
	border-bottom-style: double;
	border-bottom-color: #4B9C11;
	line-height: 35px;
	font-weight: normal;
	color: #8EC704;
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.content_main  li {
	font-size: 12px;
	background-image: url(images/1_38-45.gif);
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.content_main a:hover {
	color: #F30;
	text-decoration: underline;
}
.sech img {
	height: 50px;
}
.contentside_right {
	float: right;
	width: 750px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.c_r_l2 {
	background-image: url(images/main01_17.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.c_r_l3 {
	background-image: url(images/main01_24.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.c_r_l4 {
	background-image: url(images/main01_25.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}

.c_orage {
	color: #F90;
}
.content_left_one {
	padding-left: 10px;
}
.contentside_right {
	float: right;
	width: 750px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.content_left_one {
	padding-left: 10px;
}
.c_left_one  a {
	background-color: #f1f2f0;
	display: block;
	border: 1px solid #CCC;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	font-size: 12px;
	margin-top: 5px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
}
.c_left_one h2 {
	color: #060;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #4B9C11;
	font-size: 16px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
}
.c_left_one a:hover {
	color: #FFF;
	background-color: #066;
}
.contentside_right h2 {
	height: 30px;
	border-bottom-width: 3px;
	border-bottom-style: double;
	border-bottom-color: #4B9C11;
	line-height: 35px;
	font-weight: normal;
	color: #8EC704;
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.contentside_right p {
	line-height: 20px;
	text-indent: 2em;
	margin-top: 10px;
}
</style>
<!-- InstanceEndEditable -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<header  class="header">
  <div class="logo"></div>
  <nav class="nav">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="introduce.html">走进幼儿园</a></li>
      <li><a href="news.html">新闻动态</a></li>
      <li><a href="#">园本课程</a></li>
      <li><a href="3">宝宝天地</a></li>
      <li><a href="#">家园共育</a></li>
    </ul>
  </nav>
</header>
<!-- InstanceBeginEditable name="EditRegion3" --> 
<section class="content">
  <div class="banner"></div>
  <div>
    <div class="content_left">
<div class="login">
<form id="form1" name="form1" method="post" action="">
  <table width="100%" border="0" class="c_l_form">
 <tr>
  <td width="29%">us</td>
  <td width="71%"><label for="textfield"></label>
  <input name="textfield" type="text"  class="ico" id="textfield"/></td>
 </tr>
 <tr>
   <td>pw</td>
   <td><label for="textfield2"></label>
     <input name="textfield2" type="text"  class="ico" id="textfield2"/></td>
 </tr>
 <tr>
   <td>&nbsp;</td>
   <td><input name="button" type="text" class="ico" id="button" value="登录" /></td>
 </tr>
 </table>
 </form>
</div>
<div class="c_left_two">
<ul>
<li class="c_l1">
 <h3 class="c_red">课程展示</h3><p class="c_font">fdgf</p>
 </li>
<li class="c_l2">
 <h3 class="c_green">娱乐休闲</h3><p class="c_font">fdgf</p>
 </li>
<li class="c_l3">
 <h3 class="c_blue">节日活动</h3><p class="c_font">fdgf</p>
 </li>
</ul>
</div> 
</div>
    <div class="content_main">
     <div class="c_main">
      <h3>新闻动态</h3>
      <ul>
          <li><a href="#">三八节</a></li>
          <li><a href="#">第十三期校长资格培训班</a></li>
          <li><a href="#">重庆教师挂职学习</a></li>
          <li><a href="#">学生来园参观交流活动</a></li>
          <li><a href="#">六幼接受区幼儿园验收考核</a></li>
          <li><a href="#">上级领导关心视察六幼</a></li>
      </ul>
    </div>
    <div class="sech">
    <img src="images/btn-link1.jpg" width="220" height="55" />
    <img src="images/btn-link2.jpg" width="223" height="70" /> 
  </div>
    <div class="c_main">
      <h3 class="c_main">特色课程</h3>
       <ul>
          <li><a href="#">家池分园举办&ldquo;我的中国梦&rdquo;</a>，</li>
          <li><a href="#">美丽&rdquo;幼儿园绘画比赛秋高气爽运动及</a>，</li>
          <li><a href="#">玉泉分园加强户外锻炼</a></li>
          <li><a href="#">增实幼儿园中班开展家长助教之垃圾</a></li>
          <li><a href="#">玉泉分园加强户外锻炼</a></li>
          <li><a href="#">增实幼儿园中班开展家长助教之垃圾</a></li>
      </ul>
   </div>
  </div>
    <div class="content_right"> 
    <ul>
     <li class="c_r_l1">
       <h2 class="c_red">教育特色</h2>
         <p>孩子是祖国的未来和希望，</p>
         <p>在发展幼教事业的过程中</p>
         <p>我们不仅重视教育的方式和方法</p></li>
      <li class="c_r_l2">
       <h2 class="c_orage">艺术团</h2>
         <p>孩子是祖国的未来和希望，</p>
         <p>在发展幼教事业的过程中</p>
         <p>我们不仅重视教育的方式和方法</p></li>
      <li class="c_r_l3">
       <h2 class="c_blue">主题课程</h2>
         <p>孩子是祖国的未来和希望，</p>
         <p>在发展幼教事业的过程中</p>
         <p>我们不仅重视教育的方式和方法</p></li>
       <li class="c_r_l4">
       <h2 class="c_green">我们的承诺</h2>
         <p>孩子是祖国的未来和希望，</p>
         <p>在发展幼教事业的过程中</p>
         <p>我们不仅重视教育的方式和方法</p></li>
        </ul>
         </div>
  </div>
  
</section>


 
<!-- InstanceEndEditable -->
<footer class="footer clear">
  <nav class="footer_nav">
  <ul>
    <li><a href="#">加入我们</a></li>
    <li><a href="#">新闻活动</a></li>
    <li><a href="#">服务与合作</a></li>
    <li><a href="#">在线预约</a></li>
    <li><a href="#">课程特色</a></li></ul>
  </nav>
    <div class="footer_con">
      <div class="footer_logo"></div>
      <div class="footer_r">金苹果幼儿园 版权所有 Copyright©2008 All Rights Reserved<br />
      电话：88273732 邮箱：zdyj@163.com</div>
    </div>
</footer>


</body>
<!-- InstanceEnd --></html>

